# SharePlusPlus

./: .project  .travis.yml  README.md  build.gradle  gradle.properties  gradlew
app/: app-release.apk  build.gradle  gradle.properties
app/src/androidTest/java/com/droidrise/shareplusplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droidrise/snaptext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/user/signin/: CognitoUserPoolsSignInProvider.java  SignInManager.java
app/src/main/java/com/droidrise/shareplusplus/: CircleButton.java  ClipboardService.java  JustifyTextView.java  MainActivity.java  ShadowLayout.java  TextDrawer.java  TextSnaper.java  Util.java
app/src/main/java/com/droidrise/snaptext/: Application.java  BaseActivity.java  BootCompleteReceiver.java  CNDateUtility.java  CircleButton.java  ClipboardService.java  ClipsViewHolder.java  EditActivity.java  JustifyTextView.java  MainActivity.java  OneKeyClearEditText.java  RecyclerItemTouchHelperCallback.java  SettingsActivity.java  ShadowLayout.java  SnapData.java  SnapTextActivity.java  SnapTextApplication.java  TextSnaper.java  Util.java
app/src/main/java/com/droidrise/snaptext/clipboard/: ClipboardService.java  TextSnaper.java
app/src/main/java/com/droidrise/snaptext/model/: ClipItem.java  ClipsRecyclerViewAdapter.java
app/src/main/java/com/droidrise/snaptext/receiver/: BootCompleteReceiver.java
app/src/main/java/com/droidrise/snaptext/utils/: CNDateUtility.java  JustifyTextView.java
app/src/main/res/drawable/: circle_button.xml  circle_button_ripple.xml  ic_close_black_18dp.xml  ic_file_download_black_24dp.xml  ic_file_save_black_24dp.xml  ic_highlight_off_18dp.xml  ic_share_black_24dp.xml  ic_wechat_friends_24dp.xml  ic_wechat_moments_24dp.xml  round_button.xml  shape_border_dash.xml  shape_textview_border.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  activity_snaptext.xml  app_bar_main.xml  circle_button.xml  circle_button_below_lollipop.xml  clips_recyclerview_item.xml  content_main.xml  view_image.xml  view_snap_bubble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
app/src/test/java/com/droidrise/shareplusplus/: ExampleUnitTest.java
app/src/test/java/com/droidrise/snaptext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
