apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'snaptext'
            keyPassword '780215'
            storeFile file('/Users/a22460/Documents/GoogleDrive-Leon3000/DroidRise/keystore')
            storePassword 'serialsoft'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.droidrise.snaptext"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 101003
        versionName "1.01.003"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'joda-time:joda-time:2.3'
    testCompile 'junit:junit:4.12'

    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
