<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="12dp"
              android:layout_height="64dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
        android:text="Title"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="Date"/>

    </LinearLayout>

    <com.droidrise.snaptext.utils.JustifyTextView
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lineSpacingMultiplier="1.2"
            android:typeface="monospace"
            android:textColor="@color/colorSnapText" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical|right"
            android:background="@color/colorAccent">

        <ImageButton
                android:id="@+id/button_wechat"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_wechat_friends_24dp"/>

        <ImageButton
                android:id="@+id/button_moments"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_wechat_moments_24dp"/>

        <ImageButton
                android:id="@+id/button_share"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_share_black_24dp"/>

        <ImageButton
                android:id="@+id/button_save"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_file_save_black_24dp"/>

        <ImageButton
                android:id="@+id/button_close"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:scaleType="centerInside"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>

</LinearLayout>