<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.NoActionBar">

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fabProgressCircle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:arcColor="@color/colorPrimaryDark"
        app:arcWidth="4dp"
        app:finalIcon="@drawable/ic_check_white_24dp"
        app:reusable="true" >

        <ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/button_snap_bubble"
             android:layout_width="64dp"
             android:layout_height="64dp"
             android:padding="15dp"
             android:scaleType="centerInside"
             android:background="@drawable/round_button"
             android:src="@mipmap/ic_launcher"/>

    </com.github.jorgecastilloprz.FABProgressCircle>

</FrameLayout>