<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBottomButtonStroke"
    android:theme="@style/AppTheme.NoActionBar">

    <ScrollView
        android:id="@+id/layout_snap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none">

        <!-- Snap content view -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSnapBackground">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <!-- Title -->
                <TextView
                    android:id="@+id/text_data_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/colorSnapTitle" />

                 <!-- Second Title -->
                <TextView
                        android:id="@+id/text_second_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="@color/colorSnapTitle" />

                <!-- Text content -->
                <!--<com.bluejamesbond.text.DocumentView-->
                    <!--xmlns:ext="http://schemas.android.com/apk/res-auto"-->
                    <!--android:id="@+id/text_content"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--ext:documentView_textSize="20sp"-->
                    <!--ext:documentView_antialias="true"-->
                    <!--ext:documentView_cacheConfig="auto_quality"-->
                    <!--ext:documentView_hyphen="-"-->
                    <!--ext:documentView_lineHeightMultiplier="2.0"-->
                    <!--ext:documentView_reverse="false"-->
                    <!--ext:documentView_textAlignment="justified"-->
                    <!--ext:documentView_textColor="@color/colorSnapText"-->
                    <!--ext:documentView_textFormat="plain"-->
                    <!--ext:documentView_textSubPixel="false"-->
                    <!--ext:documentView_textTypefacePath="fonts/fz_suxinshiliukai_jian.ttf" />-->

                <com.droidrise.snaptext.JustifyTextView
                        android:id="@+id/text_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:lineSpacingMultiplier="1.5"
                        android:typeface="monospace"
                        android:textColor="@color/colorSnapText" />
            </LinearLayout>

            <!-- Time and signature -->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/colorBottomButtonPressed">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1">

                    <TextView
                            android:id="@+id/text_signature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorSignature" />

                    <ImageView
                            android:layout_width="62dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="0dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/google_play_badge" />

                </LinearLayout>

                <TextView
                        android:id="@+id/text_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorSignature" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Top Button -->
    <ImageButton android:id="@+id/button_exit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_black_18dp"
        android:background="@drawable/round_button"/>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_gravity="bottom|center_horizontal">

        <ImageButton
            android:id="@+id/button_wechat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_wechat_friends_24dp"/>

        <ImageButton
            android:id="@+id/button_moments"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_wechat_moments_24dp"/>

        <ImageButton
            android:id="@+id/button_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_share_black_24dp"/>

        <ImageButton
            android:id="@+id/button_save"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_file_save_black_24dp"/>

        <ImageButton
            android:id="@+id/button_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:scaleType="centerInside"
            android:background="@drawable/round_button"
            android:src="@drawable/ic_close_black_24dp"/>

    </LinearLayout>

</FrameLayout>