<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar">

    <LinearLayout
        android:id="@+id/layout_snap"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:background="@color/colorSnapBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape_textview_border">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_textview_border">

                <TextView
                    android:id="@+id/text_timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/colorSnapTime" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layerType="software"
                    android:background="@drawable/shape_border_dash" />

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/colorSnapText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/shape_border_dash" />

                <TextView
                    android:id="@+id/text_data_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="left"
                    android:textColor="@color/colorSignature" />

                <TextView
                    android:id="@+id/text_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_gravity="left"
                    android:textColor="@color/colorSignature" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_menu_share"
            app:fabSize="mini" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            app:elevation="0dp"
            app:borderWidth="0dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            app:fabSize="mini" />

    </LinearLayout>

</FrameLayout>